{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [2, 4],
        "linebreak-style": ["error","windows"],
        "semi": [ "error","always"],
        "no-mixed-spaces-and-tabs": 2,
        "no-alert": 0,//禁止使用alert confirm prompt
        "no-console": 2,//禁止使用console
        "no-const-assign": 2,//禁止修改const声明的变量
        "no-cond-assign": 2,//禁止在条件表达式中使用赋值语句
        "no-debugger": 2,//禁止使用debugger
        "no-dupe-keys": 2,//在创建对象字面量时不允许键重复 {a:1,a:1}
        "no-dupe-args": 2,//函数参数不能重复
        "no-duplicate-case": 2,//switch中的case标签不能重复
        "no-eq-null": 2,//禁止对null使用==或!=运算符
        "no-extra-parens": 2,//禁止非必要的括号
        "no-func-assign": 2,//禁止重复的函数声明
        "no-multi-spaces": 1,//不能用多余的空格
        "no-multi-str": 2,//字符串不能用\换行
        "no-multiple-empty-lines": [1, {"max": 2}],//空行最多不能超过2行
        "quotes":[2, "single", "avoid-escape"]
    }
}